# Your OpenAI API Key. If GPT-4 is available it will use that, otherwise will use 3.5-turbo
# OPENAI_API_KEY=

# LLAMA_2_7B_PATH=/home/llama/llama.cpp/models/7B/ggml-model-f16.bin
LOGGING_LEVEL=INFO
OPENAI_API_KEY="llama3"
OPENAI_API_BASE=http://localhost:11434/v1

LOGGING_PATH="/home/newsworld/newsagents/log"

HUGGINGFACEHUB_API_TOKEN=""
